# java-multicodec

./: .gitignore  Readme.md  pom.xml
resource/: multicodec.xlsx
src/main/java/com/identityfoundry/ddi/protocol/common/: HexUtils.java  VarInt.java
src/main/java/com/identityfoundry/ddi/protocol/multicodec/: AmbiguousCodecEncodingException.java  DecodedData.java  Multicodec.java  MulticodecEncoder.java
src/main/java/nz/co/identityfoundry/ddi/did/multicodec/: AmbiguousCodecEncodingException.java  DecodedData.java  Multicodec.java  MulticodecEncoder.java
src/main/java/nz/co/identityfoundry/ddi/did/util/: HexUtils.java  VarInt.java
src/test/java/com/identityfoundry/ddi/protocol/multicodec/: MulticodecEdgeTest.java  MulticodecEncoderFullTest.java
src/test/java/nz/co/identityfoundry/ddi/did/multicodec/: MulticodecEdgeTest.java  MulticodecEncoderFullTest.java  MulticodecFullTest.java
